html{
	--carousel-item-default-bg: linear-gradient(50deg, #53ae8e, #2ab3cf);
	--carousel-content-bg-color: rgba(240, 240, 240, .8);
}
main{
	display: grid;
}
/* carousel */
#topCarousel{
	width: 100%;
	overflow: hidden;
	margin-bottom: 25px;
}
.carousel-wrapper{
	display: flex;
}
.carousel-border{
	flex: auto;
	width: auto;
	z-index: 20;
}
.carousel-border.left{
	background-image: linear-gradient(90deg, rgb(240, 240, 240, 0.6), rgb(240, 240, 240, 0.4));
}																				
.carousel-border.right{
	background-image: linear-gradient(270deg, rgb(240, 240, 240, 0.6), rgb(240, 240, 240, 0.4));
}
.carousel-content{
	width: 100%;
	max-width: 1080px;
	overflow: visible;
	-webkit-user-select: none;
	user-select: none;
}
.carousel{
	display: flex;
	transition: transform 0.5s ease;
}
.carousel .item{
	flex: 0 0 100%;
	display: flex;
	align-items: flex-end;
	overflow: hidden;
	background-image: var(--carousel-item-default-bg);
	background-size: cover;
}
.carousel .item:first-child{
	display: grid;
}
.carousel .item:first-child > *{
	grid-row: 1/2;
	grid-column: 1/2;
}
.carousel .content{
	padding: 15px;
}
.carousel .item h2{
	display: inline;
	background-color: var(--carousel-content-bg-color);
	font-size: 3rem;
	font-weight: bolder;
	padding-right: 5px;
}
.carousel a.item:hover h2{
	text-decoration: underline;
}
.carousel a.item h2::after{
	content: " \0025BA";
}
@media screen and (max-width: 720px){
	.carousel .item h2{
		font-size: 2.2rem;
	}
}
.carousel .ratio{
	padding-top: 56.7%;
	z-index: -1;
}
#topCarousel .dots{
	margin: 10px 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.dot{
	width: 12px;
	height: 12px;
	border-radius: 20px;
	background-color: #ccc;
	margin: 0 5px;
	cursor: pointer;
	transition: width 0.5s ease;
}
.dot.active{
	width: 35px;
	background-color: #333;
}

/* description */
.description{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	margin: 40px 25px;
	overflow: hidden;
	max-width: 1400px;
	justify-self: center;
}
.reverse-wrap{
	flex-wrap: wrap-reverse;
}
.description .img-container{
	flex: 1;
	text-align: center;
}
.description .img-container img{
	max-width: 500px;
}
img.shape1{
	border-radius: 70% 30% 60% 40% / 70% 40% 60% 30%;
}
img.shape2{
	border-radius: 50% 50% 30% 70% / 40% 60% 40% 60%;
}
.description .text-container{
	flex: 3;
	padding: 0 10px;
}
.description h2{
	font-size: 1.8rem;
	margin-bottom: 10px;
}
.description .text-container p{
	text-align: justify;
	min-width: 300px;
}
.fade-in{
	transition: opacity 1s ease-out;
	opacity: 0;
}
.show .fade-in{
	opacity: 1;
}
.slide-in{
	transition: transform 1.5s ease-out;
}
.slide-in.left{
	transform: translateX(-100%);
}
.slide-in.right{
	transform: translateX(100%);
}
.show .slide-in{
	transform: translateX(0);
}